ee...........
e............
.............
.............
.............
rr......r....
.r...........

.............
.............
.............
.............
........o....
..........z..
.............

.............
...e....e....
.............
..r..o.o..r..
.............
...z.....s...
.............

.............
..r.r.r.r.r..
.............
.....oso.....
...e.........
.............
.z.........z.

.............
.....r.r.....
.....o.o.....
....e...s....
.....o.o.....
.....r.r.....
.............

.............
..r.r.r.r.r..
......s......
.....o.o.....
.....s.s.....
.............
e............

z...........z
.o..r...r..o.
.............
..o.r...r.o..
.............
.o..r...r..o.
z...........z

eo.........oe
oo.........oo
.............
.............
.............
...s....s....
.............

