ee...........
e............
.............
.....I.......
.............
rr......r....
.r...........

.............
.............
.............
......I......
........o....
..........z..
.............

.............
...e....e....
.............
..r..o.o..r..
.............
...z.I...s...
.............

.............
..r.r...r.r..
......rs.....
.....o.o.....
...e.........
.......I.....
.z.........z.

.............
.....r.r.....
.....o.o.....
....e...s.I..
.....o.o.....
.....r.r.....
.............

.............
..r.r...r.r..
......s......
.....o.o.....
.....srs.....
..........I..
e............

z...........z
.o..r...r..o.
.............
..o.r...r.o..
.............
.o..r...r..o.
z...........z

eo.........oe
oo.........oo
.............
.....I.......
.............
...s....s....
.............

