ee...........
e............
.............
.....C.......
.............
rr......r....
.r...........

.............
.............
.............
......R......
........o....
..........z..
.............

.............
...e....e....
.............
..r..o.o..r..
.............
...z.C...s...
.............

.............
..r.r...r.r..
......rs.....
.....o.o.....
...e.........
.......R.....
.z.........z.

.............
.....r.r.....
.....o.o.....
....e...s.C..
.R...o.o.....
.....r.r.....
.............

.............
..r.r...r.r..
......s......
.....o.o.....
.....srs.....
.....R....C..
e............

z...........z
.o..r...r..o.
.....C.......
..o.r...r.o..
...R.........
.o..r.R.r..o.
z...........z

eo.........oe
oo.........oo
.............
.....C....R..
.............
...s....s....
.............

